# Worker Portal - Production Environment Variables
# Server IP: 184.168.29.119

REACT_APP_WORKER_REGISTER_URL=http://184.168.29.119:5003/worker/register
REACT_APP_WORKER_LOGIN_URL=http://184.168.29.119:5003/worker/login
REACT_APP_WORKER_STATUS_URL=http://184.168.29.119:5003/worker/status
REACT_APP_WORKER_PROFILE_URL=http://184.168.29.119:5003/worker/profile
